sonar.projectKey=Junielsontardin_investment-platform
sonar.organization=junielsontardin
sonar.javascript.file.suffixes=.js,.jsx,.tsx
sonar.lang.patterns.ts= **/*.ts,**/*.tsx
sonar.sourceEncoding=UTF-8


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=investment-platform
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8